server.port=9999

spring.application.name=gateway-zuul
ribbon.eureka.enabled=false

zuul.routes.users.url=http://localhost:8080
zuul.routes.users.strip-prefix=false
#zuul.routes.users.path=/users/**
#users.ribbon.listOfServers=http://localhost:8080,http://localhost:8081

zuul.routes.pagamentos.url=http://localhost:8090
zuul.routes.pagamentos.strip-prefix=false
